{
  "name": "postcheck",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "verify": "node scripts/verify.mjs",
    "capture:web": "node scripts/capture-web.mjs"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-bold": "3.31.3",
    "@tiptap/extension-document": "3.31.3",
    "@tiptap/extension-italic": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-text": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "html-to-image": "1.11.13",
    "next": "^16.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.5",
    "playwright": "^1.63.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
